version: '2.1'

services:
    database:
        image: postgres:10.4
        restart: unless-stopped
        command: postgres -c 'max_connections=200' -c 'stats_temp_directory=/tmp'
        user: postgres
        healthcheck:
            test: ["CMD-SHELL", "pg_isready"]
            interval: 10s
            timeout: 5s
            retries: 5
        ports:
            - 5432:5432
        volumes:
            - ./configuration/postgres/db-init-scripts:/docker-entrypoint-initdb.d:rw
            - pgdata:/var/lib/postgresql/data:rw
        environment:
            COMPOSE_PROJECT_NAME: docker-compose-solution
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres

    mosquitto:
        image: eclipse-mosquitto:1.6.15
        restart: unless-stopped
        ports:
            - 1883:1883
        volumes:
            - ./configuration/mosquitto/config:/mosquitto/config:rw
            - ~/.agriculture-monitor/data/mosquitto:/mosquitto/data:rw
            - ~/.agriculture-monitor/logs/mosquitto:/mosquitto/log:rw
        environment:
            COMPOSE_PROJECT_NAME: docker-compose-solution

    backend:
        restart: unless-stopped
        build:
            context: ../backend
            dockerfile: src/main/docker/Dockerfile.jvm-multi
        ports:
            - 8080:8080
        depends_on:
            database:
                condition: service_healthy
        environment:
            COMPOSE_PROJECT_NAME: docker-compose-solution
            DATABASE_HOST: database
            DATABASE_PORT: 5432
            MQTT_BROKER_HOST: mosquitto
            MQTT_BROKER_PORT: 1883

    frontend:
        restart: unless-stopped
        build:
            context: ../frontend
            dockerfile: Dockerfile
        ports:
            - 80:80
        depends_on:
            - backend
        environment:
            COMPOSE_PROJECT_NAME: docker-compose-solution

volumes:
   pgdata:
